{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
body,h1,h2,p,ul,li,form,button \{\
    margin: 0;\
    padding: 0;\
\}\
\
.both \{\
    margin-top: 20px;\
    background-color: #f9f9f9;\
    border: 1px solid #ddd;\
    border-radius: 8px;\
    padding: 20px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    max-width: 100%;\
    box-sizing: border-box;\
    display: flex;\
    align-items: center;\
    justify-content: space-around;\
\}\
  \
.form \{\
    display: flex;\
    flex-direction: column;\
\}\
  \
  \
#submit \{\
    background-color: #4caf50;\
    color: #fff;\
    padding: 12px;\
    border: none;\
    border-radius: 4px;\
    cursor: pointer;\
  \}\
  \
#submit:hover \{\
    background-color: #45a049;\
\}\
\
body \{\
  font-family: 'Arial', sans-serif;\
  background-color: #f4f4f4;\
  margin: 0;\
  padding: 0;\
\}\
\
.himakar \{\
  max-width: 315px;\
  margin: 20px auto;\
  background-color: #fff;\
  padding: 20px;\
  border-radius: 8px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
.chappidi \{\
  border: 1px solid #ddd;\
  padding: 8px;\
  text-align: left;\
  background-color: #4caf50;\
  color: #fff;\
\}\outl0\strokewidth0 \strokec2 \
\outl0\strokewidth0 \
.penumetcha \{\
  text-align: center;\
  color: #333;\
\}\
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 .Bhavana \{\
  text-align: center;\
  color: #333;\
\}\
\
\
.form \{\
    display: flex;\
    flex-direction: column;\
    max-width: 100%;\
    box-sizing: border-box; \
\}\
\
\
.ok \{\
  font-weight: bold;\
  color: #333;\
\}\
\
input \{\
  padding: 8px;\
  margin-bottom: 10px;\
  border: 1px solid #ccc;\
  border-radius: 4px;\
  box-sizing: border-box;\
\}\
\
.Ananya \{\
  margin-top: 40px;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 .deva \{\
  margin-bottom: 8px;\
\}\
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 .Runanya \{\
  max-width: 700px;\
  margin: 20px auto;\
  background-color: #fff;\
  padding: 20px;\
  border-radius: 8px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
.birth \{\
  width: 100%;\
  border-collapse: collapse;\
  margin-top: 10px;\
\}}